DJANGO__DEBUG=True

DJANGO__SECRET_KEY='django-insecure-q_ug6)usxpyj^1d53jv1f6i^*e)0w5m48bdz%-r8y(%x$l=(#f'

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='2jZTAA46cJPr997bxRyY4L7iTtj4n9k8'